PORT=8080
SERVER_ADDRESS=:9000
APP_MODE=dev_local
CONTEXT_TIMEOUT=100
SQLITE_DB_URL=./data/jpx.db
GOOGLE_API_KEY_BASE64=
GOOGLE_SPREADSHEET_ID=1zcC2_HX6c_Z21RrOkvdsAtzYqoAtLhL6NxJHt5p9MoQ
GOOGLE_WORD_SHEET_NAME=goi
GOOGLE_FORMULA_SHEET_NAME=form